src/AcerST_Demo/MainPage.xaml

<Page
    x:Class="AcerST_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcerST_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
        <Style x:Key="TextBlockStyling" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Status and result display-->
            <StackPanel x:Name="UIStatusPanel" Background="#BFFFFFFF" VerticalAlignment="Top" Grid.Row="0">
                <ContentControl Name="UIModelControls">
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch Name="UIToggleInferenceDevice"
                                  OnContent="GPU"
                                  OffContent="CPU"
                                  IsOn="False"
                                  Toggled="UIToggleInferenceDevice_Toggled" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>

                        <ListBox Name="UIStyleList" SelectionChanged="UIStyleList_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </StackPanel>
                </ContentControl>


                <!--Image preview and acquisition control-->
                <ContentControl Name="UIImageControls"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            IsEnabled="False">

                    <StackPanel Orientation="Horizontal">
                        <Button Name="UIButtonLiveStream"
                            ToolTipService.ToolTip="Camera preview"
                            Click="UIButtonLiveStream_Click">
                            <Button.Content>
                                <SymbolIcon Symbol="Video"/>
                            </Button.Content>
                        </Button>
                        <Button Name="UIButtonAcquireImage"
                            ToolTipService.ToolTip="Take a photo"
                            Click="UIButtonAcquireImage_Click" Visibility="Collapsed">
                            <Button.Content>
                                <SymbolIcon Symbol="Camera"/>
                            </Button.Content>
                        </Button>
                        <Button Name="UIButtonFilePick" 
                            ToolTipService.ToolTip="Select an image from a file"
                            Click="UIButtonFilePick_Click">
                            <Button.Content>
                                <SymbolIcon Symbol="OpenFile"/>
                            </Button.Content>
                        </Button>
                        <Button Name="UIButtonInking" 
                            ToolTipService.ToolTip="Draw on a canvas"
                            Click="UIButtonInking_Click" Visibility="Collapsed">
                            <Button.Content>
                                <SymbolIcon Symbol="Edit"/>
                            </Button.Content>
                        </Button>
                        <Button Name="UIButtonSaveImage" 
                            ToolTipService.ToolTip="Save the image result to a file"
                            IsEnabled="false"
                            VerticalAlignment="Bottom"
                            Click="UIButtonSaveImage_Click"
                            Width="41.5"
                            Height="41.5"
                            Background="#FF939393" >
                            <Button.Content>
                                <SymbolIcon Symbol="Save"/>
                            </Button.Content>
                        </Button>


                        <Button Grid.Column="0" Height="50" Width="50" Click="UIButtonFilePick_Click1">
                            <Image Source="Assets/DefaultImage.jpg" Stretch="UniformToFill"/>
                        </Button>
                        <Button Grid.Column="0" Height="50" Width="50" Click="UIButtonFilePick_Click2">
                            <Image Source="Assets/DefaultImage2.jpg" Stretch="UniformToFill"/>
                        </Button>
                        <Button Grid.Column="0" Height="50" Width="50" Click="UIButtonFilePick_Click3">
                            <Image Source="Assets/DefaultImage3.jpg" Stretch="UniformToFill"/>
                        </Button>
                        <Button Grid.Column="0" Height="50" Width="50" Click="UIButtonFilePick_Click4">
                            <Image Source="Assets/DefaultImage4.jpg" Stretch="UniformToFill"/>
                        </Button>
                        <Button Grid.Column="0" Height="50" Width="50" Click="UIButtonFilePick_Click5">
                            <Image Source="Assets/DefaultImage5.jpg" Stretch="UniformToFill"/>
                        </Button>
                        <Button Grid.Column="0" Height="50" Width="50" Click="UIButtonFilePick_Click6">
                            <Image Source="Assets/DefaultImage6.jpg" Stretch="UniformToFill"/>
                        </Button>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">-->

            <!--<Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform">
                    <StackPanel Name="UIInkControls" 
                                    Visibility="Collapsed"  
                                    Grid.Column="0">
                        <InkToolbar TargetInkCanvas="{x:Bind UIInkCanvasInput}" VerticalAlignment="Top" />

                        <!--inking canvas-->
                        <Viewbox Stretch="Uniform"  
                                     MaxWidth="720"
                                     MaxHeight="720">
                            <Grid BorderBrush="Black" 
                                      BorderThickness="1">
                                <Grid Name="UIInkGrid" 
                                          Background="White"
                                          MinWidth="200"
                                          MinHeight="200"
                                          MaxWidth="720"
                                          MaxHeight="720">
                                    <InkCanvas Name="UIInkCanvasInput"/>
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>

                <!--Camera preview-->
                <MediaPlayerElement Name="UIMediaPlayerElement" 
                                            Stretch="Uniform" 
                                            AreTransportControlsEnabled="False" 
                                            Canvas.ZIndex="-1"
                                            Grid.Column="0"/>

                <Image Name="UIInputImage"
                               Grid.Column="0"
                               Stretch="Uniform"
                               MaxWidth="420"
                               MaxHeight="420"/>

                <Grid  Grid.Column="1" VerticalAlignment="Stretch">

                    <Image Name="UIResultImage"
                                Stretch="Uniform"/>

                    <ProgressRing Name="UIProcessingProgressRing" 
                                      MaxWidth="420"
                                      MaxHeight="420"
                                      IsActive="false" 
                                      Visibility="Collapsed"/>
                </Grid>
            </Grid>
            <!--</Viewbox>-->

            <StackPanel Name="UICameraSelectionControls" Orientation="vertical" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1">
                <TextBlock Text="Camera: " Style="{StaticResource TextBlockStyling}"/>
                <ComboBox Name="UICmbCamera" SelectionChanged="UICmbCamera_SelectionChanged" Foreground="White" >
                    <ComboBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock Text="" Style="{StaticResource TextBlockStyling}"/>
                <TextBlock Name="UITxtBlockPreviewProperties" Text="" Style="{StaticResource TextBlockStyling}"/>
            </StackPanel>

            <Border x:Name="UIStatusBorder" Grid.Row="2">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock x:Name="StatusBlock" 
                               Text="Select a style to begin"
                               FontWeight="Bold" 
                               MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" 
                               Margin="10,10,10,20" 
                               TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>

        </Grid>

    </Grid>
</Page>
